1. Go to project folder and start command "npm install" to install all modules needed for project
2. After installing modules if you are not in project folder go to project folder and in command line start command
"gulp init" - this command will set all folders and files needed for developing and it will start watch task 